# Database
DATABASE_URL=postgresql://neondb_owner:npg_hjsqN0RU5Bcf@ep-shiny-sky-za9aw7yd-pooler.c-2.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Payload
PAYLOAD_SECRET=cultureglow24-admin-secret-key-2024

# Public
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_NUMBER=251900000000
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Email (existing — keep as-is)
RESEND_API_KEY=
CONTACT_FORM_RECIPIENT_EMAIL=hello@cultureglow24.com
CATERING_FORM_RECIPIENT_EMAIL=hello@cultureglow24.com

# Cloudinary (placeholder — not configured yet)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
